[gcode_macro G29]
description: Bed Leveling (Unified)
gcode:
    M140 S110
    M190 S110
    G28
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE profile=default
    SAVE_CONFIG

[gcode_macro M106]
description: Set Fan Speed
rename_existing: G106
gcode:
    {% set P = params.P | default(0) | int %}
    {% set S = params.S | default(255) | int %}
    {% if P == 0 %}
        G106 S{S}
    {% else %}
        {% set fan = "RSCS" if P == 2 else "exhaust" %}
        SET_FAN_SPEED FAN={fan} SPEED={S / 255}
    {% endif %}

[gcode_macro M107]
description: Fan Off
rename_existing: G107
gcode:
    {% set fan = params.P|default(1)|int %}
    {% if fan == 2 %}
        SET_FAN_SPEED FAN=RSCS SPEED=0
    {% elif fan == 3 %}
        SET_FAN_SPEED FAN=exhaust SPEED=0
    {% else %}
        SET_FAN_SPEED FAN=RSCS SPEED=0
        #SET_FAN_SPEED FAN=exhaust SPEED=0
        G107
    {% endif %}

[gcode_macro M300]
description: Play Tone
gcode:
    {% set i = params.I|default(1)|int %}
    {% set dur = params.P|default(100)|int %}
    {% set freq = params.S|default(2000)|int %}
    {% set cycle_time = 1.0 / freq if freq > 0 else 0.001 %}
    {% for _ in range(i) %}
        SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={cycle_time}
        G4 P{dur}
        SET_PIN PIN=beeper VALUE=0
        G4 P{dur}
    {% endfor %}

[gcode_macro M486]
description: Cancel Objects
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}

[gcode_macro M600]
description: Filament Change
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro M900]
description: Linear Advance Factor
gcode:
	{% set pa = params.K|float %}
	SET_PRESSURE_ADVANCE ADVANCE={pa}
