;
; Custom VzBot 235 Macros
;
; ---
;
; https://github.com/andersevenrud/my-vz235
;

[gcode_macro TURN_OFF_AUX_FANS]
description: Turn off all aux fans
gcode:
    SET_FAN_SPEED fan=bed speed=0.0
    SET_FAN_SPEED fan=exhaust speed=0.0
    SET_FAN_SPEED fan=RSCS speed=0.0

[gcode_macro BED_TRAMMIG]
gcode: SCREWS_TILT_CALCULATE

[gcode_macro ACTIVATE_STEPPERS]
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_x1 ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    SET_STEPPER_ENABLE STEPPER=stepper_y1 ENABLE=1
