# ################################################# #
#                     KLIPPER                       #
# ################################################# #

[exclude_object]

[force_move]
enable_force_move: False

[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 1800
gcode:
    {% if printer.pause_resume.is_paused %}
        M104 S0
    {% else %}
        TURN_OFF_HEATERS
    {% endif %}

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos: True
variable_custom_park_x: 0.0
variable_custom_park_y: 0.0
variable_park_at_cancel: True
variable_park_at_cancel_x: 0
variable_park_at_cancel_y: 0
variable_use_fw_retract: True
variable_user_cancel_macro: "TURN_OFF_AUX_FANS"
gcode:

[delayed_gcode _BOOT_SEQUENCE]
initial_duration: 1
gcode:
    SET_PIN PIN=caselight VALUE=100
    SET_LED LED=ambient RED=1.0 GREEN=1.0 BLUE=1.0

# ################################################# #
#                     MOTION                        #
# ################################################# #

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 20000
max_z_velocity: 20
max_z_accel: 1500
square_corner_velocity: 10

[input_shaper]
shaper_freq_x: 115.0
shaper_type_x: mzv
damping_ratio_x: 0.086
shaper_freq_y: 80.8
shaper_type_y: mzv
damping_ratio_y: 0.056

[gcode_arcs]
resolution: 0.1

[stepper_x]
endstop_pin: STOP0
step_pin: DRIVER0_STEP
dir_pin: !DRIVER0_DIR
enable_pin: !DRIVER0_EN
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
position_endstop: -3
position_min: -3
position_max: 220
homing_speed: 50
homing_retract_dist: 0

[stepper_x1]
step_pin: DRIVER2_STEP
dir_pin: !DRIVER2_DIR
enable_pin: !DRIVER2_EN
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40

[stepper_y]
endstop_pin: STOP1
step_pin: DRIVER1_STEP
dir_pin: !DRIVER1_DIR
enable_pin: !DRIVER1_EN
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
position_endstop: -3
position_min: -3
position_max: 230
homing_speed: 50
homing_retract_dist: 0

[stepper_y1]
step_pin: DRIVER3_STEP
dir_pin: !DRIVER3_DIR
enable_pin: !DRIVER3_EN
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40

[stepper_z]
endstop_pin: probe:z_virtual_endstop
step_pin: DRIVER5_STEP
dir_pin: !DRIVER5_DIR
enable_pin: !DRIVER5_EN
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 4
position_max: 200
homing_retract_dist: 0
homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.5

# ################################################# #
#                    DRIVERS                        #
# ################################################# #

[tmc5160 stepper_x]
cs_pin: DRIVER0_CS
run_current: 1.750
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1
sense_resistor: 0.075
spi_bus: spi1

[tmc5160 stepper_x1]
cs_pin: DRIVER2_CS
run_current: 1.750
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1
sense_resistor: 0.075
spi_bus: spi1

[tmc5160 stepper_y]
cs_pin: DRIVER1_CS
run_current: 1.750
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1
sense_resistor: 0.075
spi_bus: spi1

[tmc5160 stepper_y1]
cs_pin: DRIVER3_CS
run_current: 1.750
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1
sense_resistor: 0.075
spi_bus: spi1

[tmc2240 stepper_z]
cs_pin: DRIVER5_CS
run_current: 0.850
interpolate: False
stealthchop_threshold: 0
spi_bus: spi1

[tmc2240 extruder]
cs_pin: DRIVER7_CS
run_current: 0.7
interpolate: False
stealthchop_threshold: 0
spi_bus: spi1

# ################################################# #
#                   TOOLHEAD                        #
# ################################################# #

[extruder]
step_pin: DRIVER7_STEP
dir_pin: !DRIVER7_DIR
enable_pin: !DRIVER7_EN
heater_pin: HE0
sensor_pin: T0
sensor_type: PT1000
microsteps: 16
rotation_distance: 35.8
gear_ratio: 60:10
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
min_temp: 0
max_temp: 320
pressure_advance: 0.025
pressure_advance_smooth_time: 0.030

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_speed: 60
unretract_extra_length: 0

[heater_fan hotend]
pin: FAN5
heater: extruder
heater_temp: 40.0
fan_speed: 1.0
kick_start_time: 0.5

[fan]
pin: STOP4
kick_start_time: 0.3
cycle_time: 0.0003
off_below: 0.2

[scanner]
mcu: cartographer
x_offset: 0
y_offset: 27.065
backlash_comp: 0.00287
sensor: cartographer
mesh_runs: 2

[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
   110, 110, 20

# ################################################# #
#                      BED                          #
# ################################################# #

[heater_bed]
heater_pin: HB
sensor_pin: TB
sensor_type: Generic 3950
min_temp: 0
max_temp: 130

[safe_z_home]
home_xy_position: 110, 110
z_hop: 4

[screws_tilt_adjust]
screw_thread: CW-M3
horizontal_move_z: 5
speed: 200
screw1: 25,25
screw1_name: Front left
screw2: 195,25
screw2_name: Front right
screw3: 195,195
screw3_name: Back right
screw4: 25,195
screw4_name: Back left

[bed_mesh]
zero_reference_position: 110, 110
speed: 500
horizontal_move_z: 5
mesh_min: 10, 30
mesh_max: 210, 210
probe_count: 30, 30
adaptive_margin: 5
algorithm: bicubic

[temperature_sensor bed_edge]
sensor_pin: T3
sensor_type: Generic 3950
min_temp: 0
max_temp: 130

[temperature_sensor bed_average]
sensor_type: temperature_combined
sensor_list: temperature_sensor bed_edge, heater_bed
combination_method: mean
maximum_deviation: 999.0

# ################################################# #
#                  ELECTRONICS                      #
# ################################################# #

[neopixel ambient]
pin: RGB
chain_count: 9
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2

[controller_fan octopus]
pin: FAN0
fan_speed: 1.0
idle_speed: 0.5
off_below: 0.31
idle_timeout: 30
heater: extruder
stepper: stepper_x, stepper_y, stepper_z

[fan_generic steppers]
pin: FAN1

[fan_generic RSCS]
pin: FAN2

[fan_generic exhaust]
pin: FAN3

[fan_generic bed]
pin: FAN4

[temperature_sensor MCU_Raspi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor MCU_Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor MCU_Cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 0
max_temp: 105

[temperature_sensor chamber_bottom]
sensor_type: Generic 3950
sensor_pin: T1

[temperature_sensor chamber_top]
sensor_type: Generic 3950
sensor_pin: T2

[temperature_sensor chamber_average]
sensor_type: temperature_combined
sensor_list: temperature_sensor chamber_bottom, temperature_sensor chamber_top
combination_method: mean
maximum_deviation: 999.0

[output_pin caselight]
pin: HE1
pwm: true
shutdown_value: 0
cycle_time: 0.01
scale: 100
value: 50

[pwm_cycle_time beeper]
pin: EXP1_1
value: 0
shutdown_value: 0
cycle_time: 0.001

# ################################################# #
#                      MCUs                         #
# ################################################# #

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2B0041001751313431393536-if00

[mcu cartographer]
serial: /dev/serial/by-id/usb-Cartographer_614e_250023000E43304146393320-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[board_pins]
aliases:
    EXP1_1=PE8,   EXP1_2=PE7,       # EXP1_1 = Beeper
    EXP1_3=PE9,   EXP1_4=PE10,
    EXP1_5=PE12,  EXP1_6=PE13,
    EXP1_7=PE14,  EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    EXP2_1=PA6,   EXP2_2=PA5,
    EXP2_3=PB1,   EXP2_4=PA4,
    EXP2_5=PB2,   EXP2_6=PA7,
    EXP2_7=PC15,  EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5,

    PROBE_ENABLE=PB6,  PROBE_TRIGGER=PB7,

    FAN0=PA8,   # Mainboard (Octopus)
    FAN1=PE5,
    FAN2=PD12,  # RSCS
    FAN3=PD13,  # Exhaust
    FAN4=PD14,  # Bed
    FAN5=PD15,  # Hotend

    STOP0=PG6,  # X
    STOP1=PG9,  # Y
    STOP2=PG10, # Z
    STOP3=PG11,
    STOP4=PG12, # Parts Cooling (PWM)
    STOP5=PG13,
    STOP6=PG14,
    STOP7=PG15,

    HB=PA1,   # Bed
    HE0=PA0,  # Hotend
    HE1=PA3,  # Light
    HE2=PB0,
    HE3=PB11,

    TB=PF3,   # Bed Silicone Pad
    T0=PF4,   # Hotend
    T1=PF5,   # Chamber (bottom)
    T2=PF6,   # Chamber (top)
    T3=PF7,   # Bed Plate Edge

    DRIVER0_EN=PF14, DRIVER0_STEP=PF13, DRIVER0_DIR=PF12, DRIVER0_CS=PC4,   # X0
    DRIVER1_EN=PF15, DRIVER1_STEP=PG0,  DRIVER1_DIR=PG1,  DRIVER1_CS=PD11,  # Y0
    DRIVER2_EN=PG5,  DRIVER2_STEP=PF11, DRIVER2_DIR=PG3,  DRIVER2_CS=PC6,   # X1
    DRIVER3_EN=PA2,  DRIVER3_STEP=PG4,  DRIVER3_DIR=PC1,  DRIVER3_CS=PC7,   # Y1
    DRIVER4_EN=PG2,  DRIVER4_STEP=PF9,  DRIVER4_DIR=PF10, DRIVER4_CS=PF2,
    DRIVER5_EN=PF1,  DRIVER5_STEP=PC13, DRIVER5_DIR=PF0,  DRIVER5_CS=PE4,   # Z
    DRIVER6_EN=PD4,  DRIVER6_STEP=PE2,  DRIVER6_DIR=PE3,  DRIVER6_CS=PE1,
    DRIVER7_EN=PE0,  DRIVER7_STEP=PE6,  DRIVER7_DIR=PA14, DRIVER7_CS=PD3,   # E

    # Commented out to prevent "pin PAx is reserved for spi1"
    #SPI_MOSI=PA7, SPI_MISO=PA6, SPI_SCLK=PA5,

    CAN_RX=PD0, CAN_TX=PD1,

    PS_ON=PE11,

    RGB=PB10,
