[tmc2209 manual_stepper wiper]
uart_pin: DRIVER6_CS
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

[manual_stepper wiper]
endstop_pin: STOP7
step_pin: DRIVER6_STEP
dir_pin: !DRIVER6_DIR
enable_pin: !DRIVER6_EN
microsteps: 16
rotation_distance: 1130
velocity: 5000
accel: 50000

[gcode_macro _WIPER_VARIABLE]
variable_min_x: 0
variable_max_x: 50
variable_min_y: 215
variable_max_y: 225
variable_park_x: 110
variable_park_y: 110
variable_park_z: 15.5
variable_arm_move: 845
variable_z_accel: 1500
variable_park_accel: 18000
variable_first_accel: 12000
variable_second_accel: 20000
gcode:
    ; This macro only defines variables

[gcode_macro _WIPER_ENABLE]
description: Enable the wiper stepper
gcode:
    MANUAL_STEPPER STEPPER=wiper ENABLE=1

[gcode_macro _WIPER_DISABLE]
description: Disable the wiper stepper
gcode:
    MANUAL_STEPPER STEPPER=wiper ENABLE=0

[gcode_macro _WIPER_CLOSE]
description: Close the wiper stepper
gcode:
    MANUAL_STEPPER STEPPER=wiper MOVE=0 SPEED=2000

[gcode_macro _WIPER_OPEN]
description: Open the wiper stepper
gcode:
    {% set cfg = printer['gcode_macro _WIPER_VARIABLE']|default({}) %}
    {% set move = cfg.arm_move | int %}
    {% set z = cfg.park_z | float %}
    {% set z_accel = cfg.z_accel | int}

    _CLIENT_LINEAR_MOVE Z={z} F={z_accel} ABSOLUTE=1
    MANUAL_STEPPER STEPPER=wiper MOVE={move} SPEED=2000

[gcode_macro _WIPER_HOME]
description: Home the wiper stepper
gcode:
    MANUAL_STEPPER STEPPER=wiper MOVE=-1000 STOP_ON_ENDSTOP=1 SPEED=2000
    MANUAL_STEPPER STEPPER=wiper SET_POSITION=0

[gcode_macro _WIPER_RUN]
description: Perform wiper formward/back movements
gcode:
    {% set cfg = printer['gcode_macro _WIPER_VARIABLE']|default({}) %}
    {% set first_accel = cfg.first_accel | int %}
    {% set second_accel = cfg.second_accel | int %}
    {% set start_x = cfg.min_x | int %}
    {% set end_x = cfg.max_x | int %}
    {% set start_y = cfg.max_y | int %}
    {% set end_y = cfg.min_y | int %}

    {% set STEP = 0.5 %}
    {% set STEPS = ((start_y - end_y) / STEP) | int %}

    {% for idx in range(STEPS + 1) %}
        {% set current_y = start_y - (idx * STEP) %}
        G1 X{end_x if idx % 2 == 0 else start_x} Y{current_y} F{first_accel}
    {% endfor %}

    {% for idx in range(STEPS + 1) %}
        {% set current_y = end_y + (idx * STEP) %}
        G1 X{start_x if idx % 2 == 0 else end_x} Y{current_y} F{second_accel}
    {% endfor %}

[gcode_macro _WIPER_PARK_CENTER]
description: Helper macro for centering toolhead
gcode:
    {% set cfg = printer['gcode_macro _WIPER_VARIABLE']|default({}) %}
    {% set accel = cfg.park_accel | int %}
    {% set cx = cfg.park_x | int %}
    {% set cy = cfg.park_y | int %}

    {% if printer.toolhead.position.x != cx or printer.toolhead.position.y != cy %}
        G1 X{cx} Y{cy} F{accel}
    {% endif %}

[gcode_macro _WIPER_PRE]
description: Perform pre wipe instructions
gcode:
    {% set cfg = printer['gcode_macro _WIPER_VARIABLE']|default({}) %}
    {% set x = cfg.min_x | float %}
    {% set y = cfg.max_y | float %}
    {% set accel = cfg.park_accel | int %}

    G1 Y{y} F{accel}
    G1 X{x} Y{y} F{accel}
    M106 S204
    SET_FAN_SPEED FAN=RSCS SPEED=1

[gcode_macro _WIPER_POST]
description: Perform post wipe instructions
gcode:
    M106 S255
    _WIPER_PARK_CENTER
    M106 S0
    SET_FAN_SPEED FAN=RSCS SPEED=0

[gcode_macro _WIPER_RESTORE]
description: Perform post wipe restore instructions
gcode:
    {% set cfg = printer['gcode_macro _WIPER_VARIABLE']|default({}) %}
    {% set accel = cfg.park_accel | int %}
    {% set z_accel = cfg.z_accel | int %}
    {% set original_z = params.z | float %}
    {% set original_x = params.x | float %}
    {% set original_y = params.y | float %}

    _CLIENT_LINEAR_MOVE Z={original_z} F={z_accel} ABSOLUTE=1
    _CLIENT_LINEAR_MOVE X={original_x} Y={original_y} F={accel} ABSOLUTE=1

[gcode_macro WIPE_NOZZLE]
description: Perform a nozzle wipe
gcode:
    {% set original_z = printer.toolhead.position.z %}
    {% set original_x = printer.toolhead.position.x %}
    {% set original_y = printer.toolhead.position.y %}

    {% if 'gcode_macro _WIPER_VARIABLE' not in printer %}
        {action_raise_error("Missing _WIPER_VARIABLE configuration")}
    {% elif printer.toolhead.homed_axes != "xyz" %}
        {action_raise_error("Printer must be homed to wipe...")}
    {% elif printer.extruder.temperature < 150 %}
        {action_raise_error("Extruder must be hot to...")}
    {% else %}
        M118 Starting nozzle wipe...

        M118 --> Homing
        _WIPER_PARK_CENTER
        _WIPER_ENABLE
        _WIPER_HOME

        M118 --> Wiping
        _WIPER_OPEN
        _WIPER_PRE
        _WIPER_RUN

        M118 --> Finalizing
        _WIPER_POST
        _WIPER_HOME
        _WIPER_DISABLE

        M118 --> Moving back to original position
        _WIPER_RESTORE x={original_x} y={original_y} z={original_z}
    {% endif %}
