[tmc2209 manual_stepper wiper]
uart_pin: DRIVER6_CS
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

[manual_stepper wiper]
endstop_pin: STOP7
step_pin: DRIVER6_STEP
dir_pin: !DRIVER6_DIR
enable_pin: !DRIVER6_EN
microsteps: 16
rotation_distance: 1130
velocity: 5000
accel: 50000

[gcode_macro _WIPER_ENABLE]
description: Enable the wiper stepper
gcode:
    MANUAL_STEPPER STEPPER=wiper ENABLE=1

[gcode_macro _WIPER_DISABLE]
description: Disable the wiper stepper
gcode:
    MANUAL_STEPPER STEPPER=wiper ENABLE=0

[gcode_macro _WIPER_CLOSE]
description: Close the wiper stepper
gcode:
    MANUAL_STEPPER STEPPER=wiper MOVE=0 SPEED=2000

[gcode_macro _WIPER_OPEN]
description: Open the wiper stepper
gcode:
    {% set MOVE = params.MOVE | int %}
    {% set Z = params.Z | float %}
    {% set Z_ACCEL = params.Z_ACCEL | int %}

    _CLIENT_LINEAR_MOVE Z={Z} F={Z_ACCEL} ABSOLUTE=1
    MANUAL_STEPPER STEPPER=wiper MOVE={MOVE} SPEED=2000

[gcode_macro _WIPER_HOME]
description: Home the wiper stepper
gcode:
    MANUAL_STEPPER STEPPER=wiper MOVE=-1000 STOP_ON_ENDSTOP=1 SPEED=2000
    MANUAL_STEPPER STEPPER=wiper SET_POSITION=0

[gcode_macro _WIPER_RUN]
description: Perform wiper formward/back movements
gcode:
    {% set START_X = params.START_X | int %}
    {% set END_X = params.END_X | int %}
    {% set START_Y = params.START_Y | int %}
    {% set END_Y = params.END_Y | int %}
    {% set FIRST_ACCEL = params.FIRST_ACCEL | int %}
    {% set SECOND_ACCEL = params.SECOND_ACCEL | int %}
    {% set STEP = 0.5 %}
    {% set STEPS = ((START_Y - END_Y) / STEP) | int %}

    # Forward movement (i.e, from Y=229 to Y=223)
    {% for idx in range(STEPS + 1) %}
        {% set current_y = START_Y - (idx * STEP) %}
        G1 X{END_X if idx % 2 == 0 else START_X} Y{current_y} F{FIRST_ACCEL}
    {% endfor %}

    # Reverse movement (i.e, from Y=223 back to Y=229)
    {% for idx in range(STEPS + 1) %}
        {% set current_y = END_Y + (idx * STEP) %}
        G1 X{START_X if idx % 2 == 0 else END_X} Y{current_y} F{SECOND_ACCEL}
    {% endfor %}

[gcode_macro _WIPER_PARK_CENTER]
description: Helper macro for centering toolhead
gcode:
    {% set CX = 110 %}
    {% set CY = 110 %}
    {% set ACCEL = params.ACCEL | int %}

    {% if printer.toolhead.position.x != CX or printer.toolhead.position.y != CY %}
        G1 X{CX} Y{CY} F{ACCEL}
    {% endif %}

[gcode_macro _WIPER_PRE]
description: Perform pre wipe instructions
gcode:
    {% set X = params.X | int %}
    {% set Y = params.Y | int %}
    {% set ACCEL = params.ACCEL | int %}

    G1 Y{Y} F{ACCEL}
    G1 X{X} Y{Y} F{ACCEL}
    M106 S204
    SET_FAN_SPEED FAN=RSCS SPEED=1

[gcode_macro _WIPER_POST]
description: Perform post wipe instructions
gcode:
    {% set ACCEL = params.ACCEL | int %}

    M106 S255
    _WIPER_PARK_CENTER ACCEL={ACCEL}
    M106 S0
    SET_FAN_SPEED FAN=RSCS SPEED=0

[gcode_macro WIPE_NOZZLE]
description: Perform a nozzle wipe
gcode:
    # Wiping boundary
    {% set MIN_X = 0 %}
    {% set MAX_X = 50 %}
    {% set MAX_Y = 225 %}
    {% set MIN_Y = 215 %}

    # Parking
    {% set Z = 15.5 %}

    # Arm engagement
    {% set STEPPER_MOVE = 845 %}

    # Optional configuration parameters
    {% set Z_ACCEL = 1500 %}
    {% set PARK_ACCEL = 18000 %}
    {% set FIRST_ACCEL = 12000 %}
    {% set SECOND_ACCEL = 20000 %}

    {% if printer.toolhead.homed_axes != "xyz" %}
        {action_raise_error("Printer must be homed to wipe...")}
    {% elif printer.extruder.temperature < 150 %}
        {action_raise_error("Extruder must be hot to...")}
    {% else %}
        M118 Starting nozzle wipe...

        M118 --> Homing
        _WIPER_PARK_CENTER ACCEL={PARK_ACCEL}
        _WIPER_ENABLE
        _WIPER_HOME

        M118 --> Wiping
        _WIPER_OPEN MOVE={STEPPER_MOVE} Z={Z} Z_ACCEL={Z_ACCEL}
        _WIPER_PRE X={MIN_X} Y={MAX_Y} ACCEL={PARK_ACCEL}
        _WIPER_RUN START_Y={MAX_Y} END_Y={MIN_Y} START_X={MIN_X} END_X={MAX_X} FIRST_ACCEL={FIRST_ACCEL} SECOND_ACCEL={SECOND_ACCEL}

        M118 --> Finalizing
        _WIPER_POST ACCEL={PARK_ACCEL}
        _WIPER_HOME
        _WIPER_DISABLE
    {% endif %}
